@import "mixins"
@import "components/color"

.main-color
  @extend .teal
.error-section
  margin-top: 40px
  +respond-to(small)
    margin-top: 20px
.big-font
  font-size: 8em
  +respond-to(medium)
    font-size: 6em
  +respond-to(small)
    font-size: 5em

.logos-section
  text-align: center
  padding: 0
  +respond-to(large)
    padding: 0 50px

.logo-link
  padding-top: 10px
  img
    margin: 0 5px
    -webkit-filter: grayscale(100%)
    filter: grayscale(100%)
  &:hover
    img
      -webkit-filter: grayscale(0)
      filter: grayscale(0)
    .valign
      @extend .blue-grey-text, .text-darken-4
    text-decoration: none

h6
  font-weight: 600
.img-wrapper
  position: relative
  text-align: center
  margin: 30px
  +respond-to(small)
    margin: 10px
  display: inline-block
  h6
    margin-top: 10px
  img
    width: 100px
    max-height: 100px
    display: block
    margin: 0 auto

footer
  .row
    margin-bottom: 0